<view wx:if="{{!isLoad}}" class="margin-top load loading text-l load-project"></view>
<block wx:else>

	<cmpt-comm-list type="product-list" search="{{search||''}}" _params="{{_params}}" _menus="{{sortMenus}}" _items="{{sortItems}}" isTotalMenu="{{true}}" route="product/list" topBottom="120" placeholder="搜索标题" bind:list="bindCommListCmpt">

		<view class="main">
			<view class="list">
				<view class="item shadow-project" wx:for="{{dataList.list}}" wx:key="k" bindtap="url" data-url="../../product/detail/product_detail?id={{item._id}}">
					<image src="{{item.PRODUCT_OBJ.cover}}" class="left loading shadow-project" mode="aspectFill" lazy-load="{{true}}" />
					<view class="right">
						<view class="line1 content-cut-one">
							<text class="title">{{item.PRODUCT_TITLE}}</text> 
						</view>
						<view class="desc content-cut-two">{{item.PRODUCT_OBJ.desc}}</view>
						<view class="line2">
							<view class="star">
								<!--<text wx:for="{{item.PRODUCT_OBJ.star}}" wx:key="k1" class="icon-favorfill text-project margin-right-xxs"></text> 
								<text wx:for="{{5-item.PRODUCT_OBJ.star}}" wx:key="k2" class="icon-favorfill text-grey"></text>-->
							</view>
							<view class="detail">详情</view>
						</view>
					</view>
				</view>
			</view>
		</view>


		<!--load begin-->
		<import src="../../../../../tpls/public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{skin:'load-project',dataList}}" />
		<!--load end-->
	</cmpt-comm-list>

</block>

