@import "../../../style/skin.wxss";

.list {
	width: 100%;
	padding: 30rpx 0rpx;
	display: flex;
	flex-direction: column;
}

.list .item {
	width: 100%;
	display: flex;
	background-color: #fff;
	margin-bottom: 50rpx;
	border-radius: 10rpx;
	position: relative;
	min-height: 240rpx;
}

.list .item .left {
	width: 190rpx;
	height: 260rpx;
	border-radius: inherit;
	position: absolute;
	bottom: 0;
	left: 0;
} 

.list .item .right {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 30rpx 20rpx;
	margin-left: 190rpx;
}

.list .item .right .line1 {
	width: 100%;
}

.list .item .right .line1 .title {
	font-size: 30rpx;
	font-weight: bold;
	color: #000;
}

.list .item .right .line1 .author {
	font-size: 26rpx;
	color: #999;
	margin-left: 16rpx;
}

.list .item .right .desc {
	font-size: 24rpx;
	color: #666;
	margin-top: 10rpx;
}

.list .item .right .line2 {
	margin-top: 20rpx;
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

.list .item .right .line2 .star {
	font-size: 24rpx;
}

.list .item .right .line2 .star .text-grey {
	color: #ddd !important;
}


.list .item .right .line2 .detail {
	font-size: 24rpx !important;
	background-color: var(--projectColor);
	color: #fff;
	padding: 10rpx 32rpx;
	border-radius: 10rpx; 
}