<template name="menuTpl"> 
	<view class="tab-bar" >   
		<view wx:if="{{returnHome}}" class="tab-bar-home" bindtap="url" data-type="relaunch"
			data-url="/pages/home/index/home_index">
			<text class="tab-bar-home-text icon-homefill text-grey"></text>
		</view>

		<view class="tab-bar-border"></view>
		<view class="tab-bar-item" bindtap="url" data-type="relaunch" data-url="/projects/activitycollege/pages/default/index/default_index">
			<image class="tab-icon" src="/projects/activitycollege/images/tabbar/home{{curMenu=='home_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='home_index'?'menu-project':''}}">首页</view>
		</view>

		<view class="tab-bar-item" bindtap="url" data-type="relaunch" data-url="/projects/activitycollege/pages/news/index/news_index">
			<image class="tab-icon" src="/projects/activitycollege/images/tabbar/product{{curMenu=='news_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='news_index'?'menu-project':''}}">通知</view>
		</view>

		<view wx:if="{{skin.cate2!==false}}" class="tab-bar-item" bindtap="url" data-type="relaunch" data-url="/projects/activitycollege/pages/activity/index/activity_index">
			<image class="tab-icon" src="/projects/activitycollege/images/tabbar/enroll{{curMenu=='activity_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='activity_index'?'menu-project':''}}">活动</view>
		</view>

		<view class="tab-bar-item" bindtap="url" data-type="relaunch" data-url="/projects/activitycollege/pages/enroll/index/enroll_index">
			<image class="tab-icon" src="/projects/activitycollege/images/tabbar/checkin{{curMenu=='enroll_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='enroll_index'?'menu-project':''}}">打卡</view>
		</view>
		 
	 
		<view class="tab-bar-item" bindtap="url" data-type="relaunch" data-url="/projects/activitycollege/pages/my/index/my_index">
			<image class="tab-icon" src="/projects/activitycollege/images/tabbar/my{{curMenu=='my_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='my_index'?'menu-project':''}}">我的</view>
		</view>


	</view>
</template>